

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rian Finnegan">
  <meta name="keywords" content="rian, finnegan, blog, engineering, software, philosophy">
  
    <meta name="description" content="What happened in Pokemon?I remember Pokemon on GameBoy. An excellent game with many characters. Like all games (till now - more on that soon) the conversations were somewhat forced. The most creative">
<meta property="og:type" content="article">
<meta property="og:title" content="Smarter NPCs with Natural Language Processing">
<meta property="og:url" content="https://rian.xyz/2018/05/23/smarter-npcs-with-natural-language-processing/">
<meta property="og:site_name" content="Thoughts of Rian">
<meta property="og:description" content="What happened in Pokemon?I remember Pokemon on GameBoy. An excellent game with many characters. Like all games (till now - more on that soon) the conversations were somewhat forced. The most creative">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rian.xyz/images/NLU/Pokemonconversationscreenshot.png">
<meta property="og:image" content="https://rian.xyz/images/NLU/fallout3multiplechoice.jpg">
<meta property="og:image" content="https://rian.xyz/images/NLU/vkaiwadesigner.gif">
<meta property="og:image" content="https://rian.xyz/images/NLU/vkaiwaarchitecture.png">
<meta property="article:published_time" content="2018-05-23T03:53:49.000Z">
<meta property="article:modified_time" content="2023-01-19T02:07:12.936Z">
<meta property="article:author" content="Rian Finnegan">
<meta property="article:tag" content="rian, finnegan, blog, engineering, software, philosophy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rian.xyz/images/NLU/Pokemonconversationscreenshot.png">
  
  
  
  <title>Smarter NPCs with Natural Language Processing - Thoughts of Rian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rian.xyz","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/rain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Smarter NPCs with Natural Language Processing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-23 13:53" pubdate>
          Wednesday, May 23rd 2018, 1:53 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.8k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Smarter NPCs with Natural Language Processing</h1>
            
            <div class="markdown-body">
              
              <h2 id="What-happened-in-Pokemon"><a href="#What-happened-in-Pokemon" class="headerlink" title="What happened in Pokemon?"></a>What happened in Pokemon?</h2><p>I remember Pokemon on GameBoy. An excellent game with many characters. Like all games (till now - more on that soon) the conversations were somewhat forced. The most creative moment was choosing your name in the beginning. Almost all my interactions with non-player chracters (NPC) involved multiple choice answers at best, and pre-canned conversations at worst.</p>
<p><img src="/images/NLU/Pokemonconversationscreenshot.png" srcset="/img/loading.gif" lazyload alt="Screenshot of a simple Yes or No answer to a question in Pokemon for Gameboy"></p>
<h2 id="Games-have-Evolved"><a href="#Games-have-Evolved" class="headerlink" title="Games have Evolved"></a>Games have Evolved</h2><p>A decade after Pokemon was first released on Gameboy, Fallout 3 was one of the most popular games in the world. For all its quality graphics and cool story, the NPC interations remain remarkably unchanged.</p>
<p><img src="/images/NLU/fallout3multiplechoice.jpg" srcset="/img/loading.gif" lazyload alt="Screenshot from Fallout 3 showing multiple choice answers"></p>
<h2 id="We-have-the-technology-We-can-do-better"><a href="#We-have-the-technology-We-can-do-better" class="headerlink" title="We have the technology. We can do better"></a>We have the technology. We can do better</h2><p>What if you could actually talk to NPCs? Well, now you can!</p>
<h3 id="What-is-Natural-Language-Understanding"><a href="#What-is-Natural-Language-Understanding" class="headerlink" title="What is Natural Language Understanding?"></a>What is Natural Language Understanding?</h3><blockquote>
<p>the application of computational techniques to the analysis and synthesis of natural language and speech.</p>
</blockquote>
<p>NLU, sometimes called Natural Language Processing (NLP), are methods for processing and using natural human speech or text in classical algorithms. Recent technological breakthroughs in Deep Learning have turbocharged NLU, and now you can use it in your own game or application.</p>
<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1420_RC05/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"deep learning","geo":"","time":"today 5-y"}],"category":0,"property":""}, {"exploreQuery":"date=today%205-y&q=deep%20learning","guestPath":"https://trends.google.com:443/trends/embed/"}); </script> 

<h3 id="Sounds-hard…"><a href="#Sounds-hard…" class="headerlink" title="Sounds hard…"></a>Sounds hard…</h3><p>Not really, check this out.</p>
<p>LUIS - the Language Understanding and Intelligence Service from Microsoft Azure - is super simple to use. You can follow <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/cognitive-services/luis/luis-get-started-create-app">this tutorial</a> and get started in just 10 minutes!</p>
<p>Aside: if you’re in Australia, make sure you head to the au.luis.ai domain.</p>
<h3 id="What’s-LUIS-the-quick-version"><a href="#What’s-LUIS-the-quick-version" class="headerlink" title="What’s LUIS - the quick version"></a>What’s LUIS - the quick version</h3><p>LUIS is a web service, invoked via a REST endpoint, that converts sentences (called ‘utterances’) like this:</p>
<p><code>Order me 2 pizzas</code></p>
<p>into data structures like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>   <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;Order me 2 pizzas&quot;</span>,<br>   <span class="hljs-string">&quot;topScoringIntent&quot;</span>: &#123;<br>       <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;FoodOrder&quot;</span>,<br>       <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">0.9999981</span><br>   &#125;,<br>   <span class="hljs-string">&quot;intents&quot;</span>: [<br>       &#123;<br>           <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;FoodOrder&quot;</span>,<br>           <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">0.9999981</span><br>       &#125;,<br>       &#123;<br>           <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;None&quot;</span>,<br>           <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">0.0604290478</span><br>       &#125;,<br>       &#123;<br>           <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;Reminder&quot;</span>,<br>           <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">0.00177723425</span><br>       &#125;<br>   ],<br>   <span class="hljs-string">&quot;entities&quot;</span>: [<br>       &#123;<br>           <span class="hljs-string">&quot;entity&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,<br>           <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;builtin.number&quot;</span>,<br>           <span class="hljs-string">&quot;startIndex&quot;</span>: <span class="hljs-number">9</span>,<br>           <span class="hljs-string">&quot;endIndex&quot;</span>: <span class="hljs-number">9</span>,<br>           <span class="hljs-string">&quot;resolution&quot;</span>: &#123;<br>               <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;2&quot;</span><br>           &#125;<br>       &#125;,<br>       &#123;<br>           <span class="hljs-string">&quot;entity&quot;</span>: <span class="hljs-string">&quot;pizzas&quot;</span>,<br>           <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;FoodType&quot;</span>,<br>           <span class="hljs-string">&quot;startIndex&quot;</span>: <span class="hljs-number">11</span>,<br>           <span class="hljs-string">&quot;endIndex&quot;</span>: <span class="hljs-number">16</span>,<br>           <span class="hljs-string">&quot;score&quot;</span>: <span class="hljs-number">0.8928091</span><br>       &#125;<br>   ]<br>&#125;<br></code></pre></td></tr></table></figure>
<p>If you’re making a game or an app, and you can make web requests, then you can have NPCs that respond to natural language!</p>
<h2 id="Now-for-the-good-part"><a href="#Now-for-the-good-part" class="headerlink" title="Now for the good part"></a>Now for the good part</h2><p>Modern games are much more sophisticated than Gameboy Pokemon and Fallout 3. Cutting edge games are now in virtual reality (VR) on platforms like <a target="_blank" rel="noopener" href="https://www.vive.com/">Vive</a>, <a target="_blank" rel="noopener" href="https://www.oculus.com/">Oculus</a>, and <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-au/windows/windows-mixed-reality">Windows Mixed Reality</a>. But we’re starting to use VR for other interesting applications.</p>
<h3 id="Experience-a-New-Language-in-VR-with-V-KAIWA"><a href="#Experience-a-New-Language-in-VR-with-V-KAIWA" class="headerlink" title="Experience a New Language in VR with V-KAIWA"></a>Experience a New Language in VR with V-KAIWA</h3><p><a target="_blank" rel="noopener" href="http://www.v-kaiwa.com/en/home/">V-KAIWA</a> are building an amazing tool for students to experience language learning in VR. Beyond building stylised worlds and engaging story lines, V-KAIWA are building customisable conversational NPCs. Let’s break that down.</p>
<h4 id="Conversational-NPCs"><a href="#Conversational-NPCs" class="headerlink" title="Conversational NPCs"></a>Conversational NPCs</h4><p>As the name suggests, a conversational NPC is a character with which you can converse. OK, so they aren’t going to pass a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Turing_test">Turing test</a>, but they can respond to natural language. Ask the hot dog vendor on the street for a hot dog, and you’ll get one! Ask a stranger for directions, and they’ll help! But if you ask a stranger for the meaning of life - of course you’ll get a silly answer (actually that’s kind of realistic).</p>
<h4 id="Customisable-NPCs"><a href="#Customisable-NPCs" class="headerlink" title="Customisable NPCs"></a>Customisable NPCs</h4><p>V-KAIWA let’s language teachers customise the way their students can converse with NPCs. How does this work in practice? Imagine a language class on recognising descriptions of people and objects. The teacher can describe a person (a woman in a jacket) and name an item (a newspaper) and the students must complete a scenario in the virtual world. The teacher can build precisely that conversation scenario in V-KAIWA’s designer tool!</p>
<p><img src="/images/NLU/vkaiwadesigner.gif" srcset="/img/loading.gif" lazyload alt="Creating an NPC interaction definition in the V-KAIWA interaction designer"></p>
<p>When the student find the newspaper, he can talk with the woman.</p>
<blockquote>
<p><em>Student</em>: Here’s the newspaper you asked for.<br><em>Woman in Jacket</em>: Thanks, I was looking for one of those.</p>
</blockquote>
<p>It’s almost too easy.</p>
<h4 id="Sugar-on-top"><a href="#Sugar-on-top" class="headerlink" title="Sugar on top"></a>Sugar on top</h4><p>By using speech-to-text and speech synthesis tools, V-KAIWA make every NPC interaction aural. You can speak directly to NPCs, and they speak back. LUIS means you can speak naturally. <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/mixed-reality/gaze-targeting">Gaze</a> means you speak to the NPC you’re looking at.</p>
<p><img src="/images/NLU/vkaiwaarchitecture.png" srcset="/img/loading.gif" lazyload alt="System design of V-KAIWAs customisable conversational NPCs"></p>
<h3 id="I-want-that"><a href="#I-want-that" class="headerlink" title="I want that!"></a>I want that!</h3><p>Well you can have it! There’s a great blog written by some of my collegues at <a target="_blank" rel="noopener" href="http://www.roadtomr.com/2018/05/08/2508/natural-language-for-simulations/">Road to MR</a> describing how to use LUIS in your Unity project. They’ve created a great Unity Package you can use to get started quickly. </p>
<p>What about the designer? It’s also open source and <a target="_blank" rel="noopener" href="https://github.com/xtellurian/v-kaiwa-designer">available on github</a></p>
<h2 id="CSE-Hacks"><a href="#CSE-Hacks" class="headerlink" title="CSE Hacks"></a>CSE Hacks</h2><p>This work was a collaboration between Microsoft and V-KAIWA. Big thanks to them for letting me work on their exciting product.</p>
<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Seiya presenting at <a target="_blank" rel="noopener" href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@Microsoft</a> <a target="_blank" rel="noopener" href="https://twitter.com/Microsoft?ref_src=twsrc%5Etfw">@microsoft</a> Mixed Reality Hackfest - our beginners product did a complete 180 (in a good way!) - full demo video coming soon 😉 <br><br>And special props <a target="_blank" rel="noopener" href="https://twitter.com/xtellurian?ref_src=twsrc%5Etfw">@xtellurian</a> for being part of V-KAIWA for the week 🤓 <a target="_blank" rel="noopener" href="https://t.co/bmhUpQItKC">pic.twitter.com/bmhUpQItKC</a></p>&mdash; V-KAIWA (@v_kaiwa) <a target="_blank" rel="noopener" href="https://twitter.com/v_kaiwa/status/997417548852310017?ref_src=twsrc%5Etfw">May 18, 2018</a></blockquote></p>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/02/bots-in-kubernetes/" title="Bots in Kubernetes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bots in Kubernetes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/11/xamarin-chatbots/" title="Building Xamarin.Forms Chatbots with Bot Framework Direct Line API">
                        <span class="hidden-mobile">Building Xamarin.Forms Chatbots with Bot Framework Direct Line API</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
