

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rian Finnegan">
  <meta name="keywords" content="rian, finnegan, blog, engineering, software, philosophy">
  
    <meta name="description" content="Our Broken Steps is a guide to responsible travel, written by my friend Tamshuk Saha. It’s words resonated with me, as it expressed many of my own thoughts and feelings. Tamshuk addresses both the soc">
<meta property="og:type" content="article">
<meta property="og:title" content="Review - Our Broken Steps">
<meta property="og:url" content="https://rian.xyz/2017/01/10/review-our-broken-steps/">
<meta property="og:site_name" content="Thoughts of Rian">
<meta property="og:description" content="Our Broken Steps is a guide to responsible travel, written by my friend Tamshuk Saha. It’s words resonated with me, as it expressed many of my own thoughts and feelings. Tamshuk addresses both the soc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-10T23:23:43.000Z">
<meta property="article:modified_time" content="2023-01-19T02:07:12.936Z">
<meta property="article:author" content="Rian Finnegan">
<meta property="article:tag" content="rian, finnegan, blog, engineering, software, philosophy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Review - Our Broken Steps - Thoughts of Rian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rian.xyz","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/rain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Review - Our Broken Steps"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-01-11 10:23" pubdate>
          Wednesday, January 11th 2017, 10:23 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.2k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Review - Our Broken Steps</h1>
            
            <div class="markdown-body">
              
              <p><em>Our Broken Steps</em> is a guide to responsible travel, written by my friend Tamshuk Saha. It’s words resonated with me, as it expressed many of my own thoughts and feelings. Tamshuk addresses both the socially and environmentally destructive practices prevalent in the tourism industry throughout Asia. In the following I present a synopsis of the book, followed by an attempt to express his principles in my own words.</p>
<h2 id="Our-Broken-Steps-A-Synopsis"><a href="#Our-Broken-Steps-A-Synopsis" class="headerlink" title="Our Broken Steps: A Synopsis"></a>Our Broken Steps: A Synopsis</h2><p>Tamshuk discusses three categories of unethical travel practices:  not-so-eco-friendly travel, humanitarian abuse, and clash of cultures. The book is written in the style of a travel-guide, describing many harmful activities, and providing simple solutions that any tourist could undertake. The book is not long, and I encourage you to read it before traveling in Asia or elsewhere. Its available on <a target="_blank" rel="noopener" href="https://www.amazon.com/OUR-BROKEN-STEPS-Insights-Responsible-ebook/dp/B01MZ51V5F">Amazon</a>, and you can follow Tamshuk at his <a target="_blank" rel="noopener" href="http://www.tamzexplores.com/">blog</a>.</p>
<h4 id="The-Environmental"><a href="#The-Environmental" class="headerlink" title="The Environmental"></a>The Environmental</h4><p>It is quite simple to comprehend the effects of tourism on local and global environments. The book focuses on the effects of inappropriate garbage disposal. The aggregation of plastic waste in the pacific ocean (a ‘hidden’ island) is contrasted with an image of beautiful beaches, rivers and forests covered in an unsightly later of garbage. As tourists, this problem is one that <em>get’s in the way</em> of our desire to experience nature’s uncorrupted beauty. Us tourists live in a contradictory world, consuming bottled water while complaining of trash. The prescribed cure in this case is fourfold: follow the instructions of tour operators; pick up your own trash; participate in tours that are explicitly environmentally friendly; and volunteer in eco-conservation projects. But I don’t think this is enough to solve the problem - the global problem - of plastic waste. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9znvqIkIM-A">Watch this video, because Jeff Bridges</a></p>
<h4 id="The-Social"><a href="#The-Social" class="headerlink" title="The Social"></a>The Social</h4><p>The second section on humanitarian abuse is rather more confronting. The ever growing popularity of sex-tourism, itself often judged as inherently wrong, is linked to a rise in human trafficking and child-sex-slavery. Tamshuk refuses to judge those associated with the sex industry, but of-course condemns the associated horrific practices mentioned above. He places other kinds of tourism-fuelled immoral exploitation in the same category. <a target="_blank" rel="noopener" href="https://www.thinkchildsafe.org/thinkbeforevisiting/">Orphanage tourism</a> leads some families in Cambodia to intentionally ‘sell’ their children to (fake) orphanages that take tourists there for photo opportunities. Many other tours sell similar kinds of experiences, including slum tours in India and ‘human safari’ tours in the Andaman Islands. There are three ways to engage in socially responsible travel: volunteer responsibly; choose your tours wisely; and reflect on the nature and effects of sex tourism. </p>
<h4 id="The-Cultural"><a href="#The-Cultural" class="headerlink" title="The Cultural"></a>The Cultural</h4><p>When people travel across the world and enter an alien culture, their responses are wildly varying. Many people find the experience so unpleasant as to return home and never leave again. However, some expressions of ‘culture shock’ are destructive. These include defacing and destroying monuments or religious artefacts; or wearing culturally insensitive clothing. In these cases, Tamshuk recommends: engage with local people; respect and care for monuments; actively discourage exploitative tourism. This is the most difficult type of responsible travel, since one will certainly confront practices one may find mildly unpleasant to downright appalling. The urge to yell at someone for doing something you find distasteful is something I think many people have experienced. But the responsible thing is to find some way of <em>acting by example</em>, and finding constructive ways of communicating with those you disagree with. Arguing with people in public places (who may not fully understand you anyway) is not the way to build bridges and facilitate learning. </p>
<h3 id="Going-Deeper-The-‘Golden-Rule’-is-not-Enough"><a href="#Going-Deeper-The-‘Golden-Rule’-is-not-Enough" class="headerlink" title="Going Deeper: The ‘Golden Rule’ is not Enough"></a>Going Deeper: The ‘Golden Rule’ is not Enough</h3><p>Tamshuk’s prescriptions are of course practical and achievable, and the reader is encouraged to undertake them at any time when travelling as a tourist. But reasoning behind them implies a deeper moral prerogative. It is not enough to naively obey the ‘golden rule’ - to treat others as you wish to be treated. Equally important is to understand the effects of ones actions on others, society and the environment. Only when we understand the consequences of our actions can we really act properly. Only when one knows the true effects of orphanage tourism can one avoid hurting children. Only when we understand that plastic pollutes planet earth for thousands of years do we avoid littering. Only when we choose to truly engage with foreign cultures can we have genuine relationships. Fundamentally, good intentions are not enough and can even harm when applied without knowledge. </p>
<p>This moral result is not limited to travel or tourism. It is applicable to everyday life, wherever one finds oneself. And that is why this book is important - not because travel is special, but because we must attempt to understand the consequences of our actions, as tourists or otherwise.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/08/21/drake-and-trappist1/" title="Drake &amp; Trappist-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Drake &amp; Trappist-1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/12/23/the-power-of-stone/" title="The Power of Stone">
                        <span class="hidden-mobile">The Power of Stone</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
