<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>on free will | Rian Finnegan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Choice and free will are convenient conceptual shorthands to express some of the complexity of human existence. But what is freedom? Are all choices free choices, and what are the hidden ideological a">
<meta property="og:type" content="article">
<meta property="og:title" content="On Free Will">
<meta property="og:url" content="https://rian.xyz/2014/10/23/on-free-will/">
<meta property="og:site_name" content="Rian Finnegan">
<meta property="og:description" content="Choice and free will are convenient conceptual shorthands to express some of the complexity of human existence. But what is freedom? Are all choices free choices, and what are the hidden ideological a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rian.xyz/images/freewillgrid.png">
<meta property="article:published_time" content="2014-10-23T06:00:00.000Z">
<meta property="article:modified_time" content="2020-08-26T23:23:13.106Z">
<meta property="article:author" content="Rian Finnegan">
<meta property="article:tag" content="rian, finnegan, blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rian.xyz/images/freewillgrid.png">
  
    <link rel="alternate" href="/atom.xml" title="Rian Finnegan" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Rian Finnegan</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://rian.xyz"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-on-free-will" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      On Free Will
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2014/10/23/on-free-will/" class="article-date">
	  <time datetime="2014-10-23T06:00:00.000Z" itemprop="datePublished">2014-10-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Choice and free will are convenient conceptual shorthands to express some of the complexity of human existence. But what <em>is </em>freedom? Are all choices free choices, and what are the hidden ideological and cognitive structures that give meaning to those questions? Ultimately, ideas of self are intimately entwined with conceptions of and belief in free will, and we must examine the conceptual, cultural and spiritual roots of self to come to terms with freedom, will and choice. First, I must describe orthodox free will and its origins in western enlightenment philosophy. Then, after critiquing this view, I will offer an alternative, not by directly answering the question, but by a different interpretation of self. My proposition is that to ask whether one has free will, one implicitly legitimises a European-derived conceptualisation of self, which can induce motivation and spiritual pain.</p><br><p>Modern dominant notions of free will (in the west) are derived from individualist philosophies. By this, I mean that choices, which are the building blocks of will, are perceived of as being transactional, occurring between atomic individuals. Rationality is described through ideas like “homo-economicus” and is essentially reductionist. Hence, modern discourse on free will centres around problems of determinism; that is, to what degree are one’s actions pre-determined by the physical world? There are four responses to determinism, and you can read more about them on Wikipedia.</p>

<p><img src="/images/freewillgrid.png" alt="freewillgrid"></p>
<p>Modern western societies live with these ideas embedded into their psycho-social frameworks, even though they are discredited by modern mathematics (chaos) and physics (quantum). Westerners tend to think of ourselves as individuals interacting with the world. There is a fundamental dualism between ourselves and the world. Enter choice: the universe exists, and we choose how to act within it. Thus arises a modern spiritual dilemma. If science has explained and hence can predict every action-reaction, then how can our choices be meaningful? To most western egos, it is psychologically unacceptable to give so little weight to one’s own psychological existence. “I <em>feel </em>choice, and it hurts to think I’ve been deluded for my entire life”. So most of us compromise with something like the following: “I don’t know whether free will exists, so I may as well believe it does.”</p></p>
<p>Western free will is a convenient collective delusion. It is an inevitable response to atomic individualism, by which I mean the idea that I exist entirely and exclusively within my own body. There are at least two methods for refuting atomic individualism, and those are non-western spirituality, and modern physics and mathematics.</p><br><p>At the heart of an atomic individual’s free will is ego. Ego says, “my opinion is important”; “my existence is unique”; “my perspective matters”; and “I am separate”. In Eastern spiritual traditions, like Buddhism, but also in many traditional societies, rejection of ego is valued, particularly in spiritual activities that seek ego death. In these traditions we also find individualism to be much differently perceived. Ubuntu is an African idea, roughly meaning I am because we are. Essentially, individuals are not complete by themselves; they are not atomic. Buddhism walks a middle path. Clearly, one should not deny the physical circumstances that circumscribe possible actions, and hence limit free choice. But there must exist some degree of free will, because to deny it would be to deny the efforts of Buddhists to make moral progress. To ask the question “is there free will” is problematic, because freedom is necessarily constrained by environment, and freedom is a cultural concept dependant on philosophical and social education.</p><br><p>Modern physics and mathematics provide westerners with a path to rejecting atomic individualism and hence the orthodox formulation of the problem of free will. Contrary to Newton and those who followed, the universe is not deterministic. Neither are boundaries well defined. Most mathematical history revolves around simple abstractions. Consider a cube, which is a simple shape with well defined boundaries, finite volume and finite surface area. All points in space can be determined to lie inside or outside the cube. We have known as early as Pythagoras that the real world does not contain cubes - hence the Pythagorean and Platonic obsession with abstraction. A lesser known revolution in the late 20th century dispensed with these shapes in favour of fractal geometries. The universe is much better described using <a title="fractal geometry" href="http://en.wikipedia.org/wiki/Patterns_in_nature#Trees.2C_fractals" target="_blank">fractal geometry</a>. Unlike cubes, fractals do not have well defined boundaries. Fractals are often formed by the process of recursion. In an interpretation of self by mathematician Douglas Hofstadter in <em>I am a Strange Loop, </em>consciousness and the self can be thought of as an emergent phenomenon from self referential feedback. If we accept this interpretation, then we can expect the “shape” of our consciousness to be a fractal, and hence not to have well defined boundaries. In itself, this strikes a fatal blow to atomic individualism. Chaos theory also strikes a blow to determinism, and quantum mechanics rings a death knell. I leave it to the reader to explore the revelations of modern scholarship.</p><br><blockquote><p>Chaos: When the present determines the future, but the approximate present does not approximately determine the future.  -  Edward Lorenz</p></blockquote><br><p>Now, where do we find ourselves? Adrift in a chaotic universe, without even our selves as rocks in a turbulent ocean. And where is free will? I propose there is no free will, there is only will. We are not free, we are constrained by our physical and our social world. But there is spirituality that provides consolation. We are not atomised individuals. The boundary between us is fractal - it is impossible to tell precisely where you end and I begin. The same is true for our selves and the physical universe. This revelation provides concrete reasons to believe in the interconnectedness of all people, all life, all places, and all times. I am not separate from the world, but a part of it; and what is my puny will to the will of the universe. And yet the universe is not cold, because you exist, and us manifests. To revel in the soup of souls, one must leave free will behind, and recognise that whatever we are, we are it together.</p>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/23/identity-politics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Identity is the only form of politics
        
      </div>
    </a>
  
  
    <a href="/2014/05/23/the-battle-for-eurasia/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Battle for Eurasia</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Rian Finnegan All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>










	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Rian Finnegan
          </div>
          <div class="panel-body">
            Copyright © 2020 Rian Finnegan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>