

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Rian Finnegan">
  <meta name="keywords" content="rian, finnegan, blog, engineering, software, philosophy">
  
    <meta name="description" content="Identity is the way we transpose the subjective into the objective. It is the fixed point by which we pivot between our personal universe and the social world. Identity is the only way to politics, th">
<meta property="og:type" content="article">
<meta property="og:title" content="Identity is the only form of politics">
<meta property="og:url" content="https://rian.xyz/2015/05/23/identity-politics/">
<meta property="og:site_name" content="Thoughts of Rian">
<meta property="og:description" content="Identity is the way we transpose the subjective into the objective. It is the fixed point by which we pivot between our personal universe and the social world. Identity is the only way to politics, th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-05-23T00:23:43.000Z">
<meta property="article:modified_time" content="2023-01-19T02:07:12.936Z">
<meta property="article:author" content="Rian Finnegan">
<meta property="article:tag" content="rian, finnegan, blog, engineering, software, philosophy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Identity is the only form of politics - Thoughts of Rian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rian.xyz","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rian</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/rain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Identity is the only form of politics"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-05-23 10:23" pubdate>
          Saturday, May 23rd 2015, 10:23 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.1k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Identity is the only form of politics</h1>
            
            <div class="markdown-body">
              
              <p>Identity is the way we transpose the subjective into the objective. It is the fixed point by which we pivot between our personal universe and the social world. Identity is the only way to politics, though “Identity Politics” has been denounced by many as too post-modern, or a cause of modern political apathy, or a conscious plan by the elite to divide the working class. The denial of identity as fundamental to political or human experience is drawn from the hubris of infallibility.</p>
<p>Insofar as politics in a cultural and social phenomenon, it is influenced by identity in three ways. First, one’s identity grows concurrently with beliefs and ideology. Second, shared identities are the foundation of political groups. Third, identity drives effective political action from popular opinion to war. These discussions are not so abstract as to be irrelevant to the world today. Conflict in the 21st century cannot be understood without understanding the perceptions and motivations that drive the actions of modern politicians, parties and states. </p>
<p>The USA and ISIS have this is common: both have unshakeable belief in manifest destiny, and that empowers those that fight in all arenas.</p>
<p>Power in human societies derives from social relations. The ‘lone wolf’ is impotent. As societies have grown more complex and specialised, so too have groups have become more diverse. Social groups today vary widely - some proselytise, some isolate, some prosper and some are destroyed. To understand the relationship between group membership and identity we can analyse the language used to proclaim membership. Which statement is stronger (I choose Christian here as an example of a successful group) “I am a Christian” or “I have a Christian group membership”? Members of successful social groups internalise the identity of that group. Hence, we are comfortable with people proclaiming “I am a Christian/ liberal/ soldier/ worker”. And now my strong claim: the power of individuals is insignificant compared to the power of groups, and groups are comprised of individuals who have internalised a collective identity.</p>
<p>Once internalised, group identities are known as ideologies and comprised of beliefs. The psychological mechanism by which group identities are internalised is often called indoctrination, but could as much be called education or socialisation. The keen observer will note that members of groups will often hold vastly different beliefs (Catholics on birth control, for example). Clearly, a person can internalise multiple group identities, and contradictions between them can have painful psychological consequences. I believe this pain is they key driver of divergence of beliefs within a group, as exemplified by isolated groups. In isolated cults, or tribes, or any other group cut off from broader society, members will tend to converge toward common beliefs. However, most of us must navigate the pitfalls of multiple identities, attempting to reconcile internal contradictions. What is it that prevents us from renouncing an identity? Why is it that group identities persist? I propose that the answer lies in the objectivity and universality provided by these group identities. Converts to Islam gain much more than acceptance in Muslim communities. They are gifted with an “objective” truth on which to build their own psychological structures. It seems to me that all humans are resistant to the idea that “everything is subjective”. We prefer to belief that somewhere there exists a strong foundation on which to build our lives. Objectivity is the language of strength and infallibility. Any claim to objectivity is logically isomorphic to a theological axiom. Subjectivity is frightening - it recognises that there are no certainties, and that we are <em>all </em>fallible. Myself, as a subjectivist, claim that there is no functional difference between agreement and fact. Here we come to the crux of the relationship between group identity and ideology: group identities are persistent and can claim objectivity, hence providing psychological comfort for believers. The stronger the objectivity, the more members feel they are working “for something bigger than themselves”, be it God, the Truth, or the Empire, and hence the more likely they are to sacrifice their individual existence to the group.</p>
<p>Well that’s all very well and good, but what exactly does it have to do with conflict in the modern world? To answer that, we must ask what is it that motivates political action, for political action is inherently entering a conflict. Significant political action is always entered into by groups, though groups will often have a leader, figurehead or otherwise, even the strongest dictator needs allies. The conflict need not be violent, as modern parliaments attest. But to be successful, political action must either promote the spread of an identity, or increase the power of the group (for simplicity, I’ve intentionally ignored subset identities). By reduction, I find that all successful groups attempt the following: retain existing members; create new members; increase the power of members. I shall call this the fundamental heuristic of successful groups. New members, if not born into the group, must necessarily be converts (though as mentioned earlier, they may not renounce their other identities). Conversion is an increase in the power of the new group through the addition of a new member as well as through volume effects, which is often coincident with a decrease in power of other groups. Consistent with the heuristic of successful groups, the other groups will resist the conversion. Readers should find similarity between the description given above and theories of evolution. Groups are analogous to species. Successful species must: stay alive long enough to reproduce (retain existing members); reproduce successfully (create new members); adapt to the environment, avoid predators and evade parasites (increase the power of members).</p>
<p>All of the mass religions are successful groups, and in particular, I will consider Christianity. Christianity grew from a small choral in 33AD to over a billion today. Following the heuristic of successful groups, I expect that Christianity was particularly good at retaining members, acquiring new members, and increasing the power of members. The first two heuristics are clearly true. Jesus’ disciples did not renounce him after his death, so clearly early Christianity retained its members. Later Christianity, with ideological and religious hegemony, was particularly good at punishing heretics and unbelievers. But why were Christians stoic during the three centuries of Roman persecution? I suspect that the answer lies in the central objectivity and universality of early Christian doctrine, as well as the comfort and precedence it gave to the poor. It is incontestable that Christianity is good at acquiring new members - it has conquered entire continents. The final heuristic is harder to judge: has Christianity increased the power of its members? Not every Christian is powerful, but even if I attempt to consider the average power of Christians over the entire Christian period, I find am unable to disentangle Christian power from non-Christian power. Therefore, I will consider a single point in Christian history, and perhaps the most significant: the conversion of Constantine. I cannot believe that anyone would argue that this was not an increase in the total power of Christianity, as well as an increase for every Christian. While this narrative should corroborate the fundamental heuristic, it should equally apply to many other successful groups. I can, however, think of groups whose strategies for survival include exclusivity, meaning that the number of new members is purposefully limited, in order to increase the power of existing members.</p>
<p>To summarise: long lived social groups consist of individuals who have internalised a group identity. The beliefs and ideology of the members create objective coordinates with which members can orient themselves. Actions made by these members, and hence by the group, are motivated by those very same beliefs and ideology. The stronger the claim to objectivity, the more members will act in the interest of the group over themselves. Successful groups tend to retain existing members, to create new members, and to increase the power of members - this is called the fundamental heuristic of successful groups.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/12/23/the-power-of-stone/" title="The Power of Stone">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Power of Stone</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/10/23/on-free-will/" title="On Free Will">
                        <span class="hidden-mobile">On Free Will</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
