<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>the battle for eurasia | Rian Finnegan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="The pieces are moving; the battle for Eurasia has begun. The 20th century saw the the first global wars. Before the onset of the great war, European powers dominated the globe through superior technol">
<meta property="og:type" content="article">
<meta property="og:title" content="The Battle for Eurasia">
<meta property="og:url" content="https://monsoon.cloud/2014/05/23/the-battle-for-eurasia/index.html">
<meta property="og:site_name" content="Rian Finnegan">
<meta property="og:description" content="The pieces are moving; the battle for Eurasia has begun. The 20th century saw the the first global wars. Before the onset of the great war, European powers dominated the globe through superior technol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/30/Eurasia_%28orthographic_projection%29.svg">
<meta property="article:published_time" content="2014-05-23T10:00:00.000Z">
<meta property="article:modified_time" content="2020-08-26T05:54:37.348Z">
<meta property="article:author" content="Rian Finnegan">
<meta property="article:tag" content="rian, finnegan, blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/3/30/Eurasia_%28orthographic_projection%29.svg">
  
    <link rel="alternate" href="/atom.xml" title="Rian Finnegan" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>Rian Finnegan</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="https://monsoon.cloud"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-the-battle-for-eurasia" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The Battle for Eurasia
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2014/05/23/the-battle-for-eurasia/" class="article-date">
	  <time datetime="2014-05-23T10:00:00.000Z" itemprop="datePublished">2014-05-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>The pieces are moving; the battle for Eurasia has begun.</p>
<p>The 20th century saw the the first global wars. Before the onset of the great war, European powers dominated the globe through superior technology, particularly in war. Two world wars later, and the balance of power had shifted dramatically.</p>
<p>Orthodox interpretation of the post war period proposes a war of ideologies between capitalism and collectivism. But this was essentially a collective brainwashing by the two major powers of the era: the Soviet Union and the United States. In the west, the narrative goes something like: <em>capitalism and democracy are fundamentally connected, and are better than communism</em>. However, this interpretation entirely fails to account for the role of China in the fall of the USSR.<br>In 1971 Kissinger traveled to China, initiating a secret strategic relationship between the emerging Chinese Communist-led state and the Americans. In Chinese terms, using the far away enemy against the near enemy. The Sino-Soviet split became a dagger to the heart of soviet communism. The Soviet Union, which became heavily militarised and surrounded by enemies, could not sustain both its economy and military in such a hostile environment. What followed was victory for the Americans and the Chinese. Once again, orthodox interpretation of the fall resembles Fukuyama. But events in the early 21st century throw new challenges to the end of history. History, rather than ending, provides new challenges.</p>
<p>Today, an assertive China is evolving into a modern superpower, and a newly resurgent Russia refuses to be relegated to middle-power status. A multi-polar world order is emerging, old alliances are shifting, middle powers are trapped between feuds, and smaller countries are destroyed. The great game is being played once again.</p>
<p>At the heart of the new great game is a challenge to a global hegemony of the United States. US power is being challenged in two great theatres: East Asia and the Mediterranean. In the Mediterranean, states and leaders are falling like flies. Almost every country bordering the sea has been touched by the shifting world order, from Spain, Italy and Greece’s battle with the European troika, to the stalled revolution in Egypt, to the war for the heart of the middle east in Syria and Iraq. The victorious powers of the 20th century can still flex significant military might, as they demonstrated in the removal of Gaddafi. But the will of NATO is not so strong as it was. Its power is being challenged in Ukraine and in Syria, by a newly confident Russia, and quietly backed by a diplomatic China. However, the battles are not just military. In a ominous reflection of the complex web of agreements between states before the outbreak of war in 1914, great and middle powers are scrambling to sign multi-billion dollar deals to draw others into their spheres of influence. In 2014, Russia signed significant gas, nuclear and weapons deals that span decades, and they signed them with partners of great strategic importance. Similarly, China has created new institutions for infrastructure in South East Asia. Considering these deals gives us some insight into the state of the great game at the end of this year.</p>
<p>Since 1991, Sino-Russian relations have improved dramatically from the lows of the 20th century. Old territorial disputes have been solved, and cross border trade increased. In 2014, the two signed a 30 year long gas contract (Russia supplying 38 billion cubic litres per year) as well as a 150 billion yuan central bank liquidity swap. It is this relationship that will come to define geopolitics in Eurasia, because it allows both Russia and China to focus their efforts in regions of much greater value than the long desolate border between them. For China, a secure Russian border allows it to focus its power (especially military power) in the east, around disputed territories and valuable natural resources. Russia, who has always struggled with distance fronts and long supply lines, can focus of conflicts in the West, including in the Middle East and western Europe. An economic game is also afoot. This week Russia signed a hundred billion dollar deal with India, just weeks after cancelation of the South Stream gas pipeline project, which now terminates in Turkey. Turkey too has been signing billion dollar deals with the bear from the north. A line has been drawn, across which Russia will not tolerate NATO forces, and within which countries lie inside its sphere of influence. It runs south from Belarus, bisecting the Ukraine, Crimea and the Black Sea, to Turkey, Syria and Iraq and ending somewhere in the gulf. Hence, Russia and NATO find themselves at odds over the future of Syria. Not only because of relatively recent militarism in nearby Georgia, but because of a greater struggle between the USA and EU (NATO) and Russia and China, what one could refer to as the Shanghai Cooperation Organisation.</p>
<p>The game is being played by countries as far away as Australia. Ukrainian president Petro Poroshenko visited last week, in an event that likely benefited both himself and Australian Prime Minister Tony Abbott. For Poroshenko, the visit lends legitimacy. For Abbott, the visit reminds the Australian public of the downing of MH17, a strong point of Abbott, who has become desperately unpopular in recent months. The two signed a trade deal worth perhaps one hundred million dollars - puny in comparison with deals discussed above, but significant for its symbolic value.</p>
<p>Is Eurasia heading for war once again? Or has the nature of great power changes dramatically from 100 years ago? Enter 2015.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Eurasia_%28orthographic_projection%29.svg" alt="Eurasia highlighted on a globe"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/23/on-free-will/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          On Free Will
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Rian Finnegan All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>










	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Rian Finnegan
          </div>
          <div class="panel-body">
            Copyright © 2020 Rian Finnegan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>