

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="My name is Rian Finnegan, and I write about engineering, software, and philosophy">
  <meta name="author" content="Rian Finnegan">
  <meta name="keywords" content="rian, finnegan, blog, engineering, software, philosophy">
  <title>The Power of Stone - Thoughts of Rian</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rian</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/images/bg/rain.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-12-23 20:00" pubdate>
        Friday, December 23rd 2016, 8:00 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k words
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">The Power of Stone</h1>
            
            <div class="markdown-body" id="post-body">
              <p>In Rajasthan, fortified towns are separated by stretches of arid land. Centuries of sand are piled against their walls. Tourist infantry swarm the ancient structure, as rickshaw cavalry pick off the weak or confused. These aged military structures, now abandoned to hawkers and rickshaws, stand as a reminder of a different time; when the foundations of power were driven deep into the ground. </p>
<p>Trading caravans travelled from Persia, through the mountain passes, and crossing the Indus river marked their entrance into India. Where the river flows into the Arabian sea, ships arrive at port having travelled far from the gulf coast or the peninsula to the south. Just east of the delta, fertile river plains turn quickly into dry desert. Swapping their donkeys for camels, merchants drove across that dusty land, seeking the markets of Rajasthan: the land of kings. Across this land trade routes spread like cracks through glass. </p>
<hr>
<p><strong>The Desert of Jaisalmer</strong></p>
<p><img src="/images/india/Jaisalmer-Fort-Pano.jpg" srcset="/img/loading.gif" alt="Jaisalmer-Fort-Pano"></p>
<p>In the east Jaisalmer arises out of the desert: a haven of golden sandstone built to protect the interests on one ruling family, by the town’s namesake Rawal Jaisal (ce 1156). For hundreds of years, it’s warehouses were filled with rarities from Egypt, Persia, Arabia, Africa and China. The town fell to Ala-ud-din in the 13th century. Two centuries later Akbar, the greatest Moghul emperor, would subsume the town into his empire, sealing the union by marriage. The arrival of the British in Bombay marked the beginning of Jaisalmer’s decline, as trade routes shifted south. The ancient path’s fate was sealed in 1947, when partition created that great imaginary wound on the face of the earth: the Indian-Pakistani border, which today lies only 100km away, cutting through the heart of the desert. </p>
<p><img src="/images/india/colourful-women.jpg" srcset="/img/loading.gif" alt="colourful-women"></p>
<p>The surrounding desert defines the town. Scattered throughout are small villages clinging to life next to a well or bore hole. The people of the desert cover themselves in bright colours, many of which are symbols of their <em>jati</em>. For most of history, the value of the desert was found almost solely in the goods travelling between east and west. Today, that ancient economy is lost, but partially replaced by tourists taking camel safaris. As in many parts of the world, modernity has arrived by force, smashing ancient roles. Rather than dominating regional trade, camels and their riders now ferry tourists between luxury tents and a sand dune worthy of a selfie. </p>
<hr>
<p><strong>The Jauhar of Chittorgarh</strong></p>
<p><img src="/images/india/Chittorgarh_fort.JPG" srcset="/img/loading.gif" alt="Chittorgarh_fort"></p>
<p>In the land of kings, those who built fortresses called themselves Rajputs - the sons of kings. Each clan claimed descent from a god: some claimed a solar ancestry and called themselves <em>Suryavanshi</em>; <em>Chandravanshi</em> from the moon; and <em>Agnivanshi</em> from fire. Many Rajputs workshipped Durga, a goddess with many arms, who would single-handedly (so to speak) destroy the armies of her enemies and decapitate their leader, usually depicted as a demon.</p>
<p>At Chittorgarh, the modern mind is disturbed by the rituals of Jauhar, performed at the moment of immanent defeat. Night falls, and brahmin priests begin to chant Vedic mantras. The Rajput women, wearing their wedding dresses, would suicide by self immolation, often taking their children. In the morning the men would commit the <em>saka</em>. Bathing and donning saffron robes, they  smeared the ashes of the funeral pyres on their foreheads,and charged into battle in the face of almost certain death - to destroy their enemies, or destroy themselves. When the fortress fell to Akbar in 1567, those final moments were recorded:</p>
<blockquote>
<p>Two armies raised their lances<br>They formed ambuscades, and drew up in line<br>They were all iron-fisted, biters of steel,<br>All were famous and were clad in iron<br>The heroes brandished swords red with blood<br>One was yielding up his life, another was flying,<br>They mowed down with swords the elephant-trunks<br>You’d say serpents were being rained down from the clouds<br>The Commander on a mighty, raging elephant<br>Continually assailed the bow string<br>One paid off his debt of hate with lance and sword<br>Sometimes the heart was riven, sometimes the breast was consumed<br>Tulips were painted by his dagger<br>There was a rain of rings from the heroes’ armour.</p>
</blockquote>
<p>–Abu’l Fazl, chronicler of the great Mughal emperor Akbar</p>
<hr>
<p><strong>The Jains of Kumblegarh</strong></p>
<p><img src="/images/india/kumbhalgarh-pano.jpg" srcset="/img/loading.gif" alt="kumbhalgarh-pano"></p>
<p>In a land of competing religions and sects, Rajput kings sponsored Jain temples deep inside and nearby their forts. The Rajputs and most of their people worshipped of Shiva or Vishnu, so why would they build temples to a competing sect? To understand, one must first appreciate the passionate non-violence (ahimsa) of the Jainas. Proscription of violence against all animals put most medieval professions (farming, soldiering, etc) out of reach. Consequently, Jainas became a powerful trading community. In these arid lands, trade was the dominant economic force, and controlling it was a priority of all Rajput rulers. To those ends, Jainism was sponsored by many Rajas in order to curry favour amongst the trading community and reap the expected rewards. </p>
<p>At Kumblegarh, there are around 300 Jain temples, several of which you can see in the photo above. These buildings stand as reminders of the importance of trade, as well as the tolerance of the Hindu rulers and people. I can’t imagine any European ruler allowing the construction of hundreds of non-Christian religious buildings near a palace or castle. </p>
<hr>
<p><img src="/images/india/Merangar-Pano.jpg" srcset="/img/loading.gif" alt="Merangar-Pano"></p>
<p><strong>The Stones of Mehrangarh</strong></p>
<p>Where the desert plains soften into a scrubby forest, lies a slumbering giant: the fortress of Mehrangarh. As these walls come into view, which tower 125 metres above the city of Jodhpur, the power of Jaisalmer is quickly forgotten. Rao Jodha founded the city and fortress in 1459. A tale from that time provides an insight into the superstition that ruled kings, and the desperation that dominated the poor. An ascetic who’d previously called the hilltop his home cursed Rao’s Fort to forever lack water. To mitigate the curse, a man was buried alive in the foundations, and in return his family was cared for by the Raj: a delusional deal. This power built in stone was again coveted by the Moghuls, who went to great lengths to maintain their alliance with the rulers of Merangarh, on whom Emperor Shah Jahan first bestowed the title of Maharajah. </p>
<p>The immensity of Mehrangarh washes over you like a strong breeze, leaving one with a feeling of smallness in the wake of something so large. There is no greater monument to the power of the Rajput kings, now faded from this world. </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/10/review-our-broken-steps/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Review - Our Broken Steps</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/05/23/identity-politics/">
                        <span class="hidden-mobile">Identity is the only form of politics</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  









  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "The Power of Stone&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
